{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "paths": {
      "@models/*": ["../models/*"]
    }
  },
  "include": ["src/**/*.ts", "../models/*.ts"],
  "compileOnSave": true
}
